---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kafka-cluster.yaml
  - KieApp.yaml
  - ../kafdrop/kafdrop-deploymentconfig.yaml
  - ../kafdrop/kafdrop-service.yaml
  - ../kafdrop/kafdrop-route.yaml