apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: process-automation-manager-deployment
  namespace: rhpam-monitoring
spec:
  selector:
    matchExpressions:
      - key: deployment  
        operator: In
        values:
        - process-automation-manager-deployment
  componentKinds:
  - group: app.ibm.com/v1alpha1
    kind: Subscription