apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: process-automation-manager-deployment-cluster1
  namespace: rhpam-monitoring
  labels:
    deployment: process-automation-manager-deployment
  annotations:
    apps.open-cluster-management.io/github-branch: master
    apps.open-cluster-management.io/github-path: clusters/cluster1
spec:
  channel:  rhpam-monitoring/process-automation-manager-channel
  placement: 
    placementRef: 
      kind: PlacementRule
      name: cluster1