apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: local-cluster-pam
  namespace: rhpam-monitoring
spec:
  clusterSelector:
    matchLabels:
      name: local-cluster
