apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq-streams
  namespace: openshift-operators
  labels:
    operators.coreos.com/amq-streams.rhpam-monitoring: ''
spec:
  channel: stable
  installPlanApproval: Autonmatic
  name: amq-streams
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: amqstreams.v1.8.1