apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: businessautomation-operator
  namespace: rhpam-monitoring
  labels:
    operators.coreos.com/businessautomation-operator.rhpam-monitoring: ''
spec:
  channel: stable
  installPlanApproval: Manual
  name: businessautomation-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: businessautomation-operator.7.11.1-1